# 8-id 8-var URRS implementation

const I0
const I1
const I2
const I3
const I4
const I5
const I6
const I7
alias Z8: I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7

type Var:
    Z8

type Node:
    id: Z8
    children: List<Term>
alias Term: Node | Var

const Nil
type L<'t>:
    head: 't
    tail: List<'t>
alias List<'t>: L<'t> | Nil

type Runtime:
    call_stack: List<CallType>
    value_stack: List<ValueType>
open alias CallType
open alias ValueType

# ---

type Bind:
    var: Var
    term: Term

type Rule:
    lhs: Term
    rhs: Term

@CallType
type RunRRS:
    rules_: List<Rule>
    input_: Term
@ValueType
type RunRRSOut:
    term: Term
@CallType
const RunRRS2

# ---

### ListMerge ###

# TODO: Open alias registration of generics does not work properly!!!
# type ListMerge<'t>:
#     List<'t>
#     List<'t>
# type ListMergeOut<'t>:
#     List<'t>

@CallType
type ListMerge:
    List<Bind>
    List<Bind>
@ValueType
type ListMergeOut:
    List<Bind>

# ListMerge(Nil, l2) = ListMergeOut(l2)
rule Runtime(
    ListMerge(Nil, l2) :: cstack, vstack
) ->
    Runtime(
        cstack, ListMergeOut(l2) :: vstack
    )
# ListMerge(head :: tail, l2) = ListMerge(tail, head :: l2)
rule Runtime(
    ListMerge(head :: tail, l2) :: cstack, vstack
) ->
    Runtime(
        ListMerge(tail, head :: l2) :: cstack, vstack
    )


### CopyTerm ###

@CallType
type CopyTerm:
    t: Term
@ValueType
type CopyTermOut:
    t1: Term
    t2: Term
@CallType
type CopyTerm2:
    id: Z8

# CopyTerm(Var(id)) = CopyTermOut(Var(id), Var(id))
for 'id in Z8:
rule Runtime(
    CopyTerm(Var('id)) :: cstack,
    vstack
) ->
    Runtime(
        cstack,
        CopyTermOut(Var('id), Var('id)) :: vstack
    )
# CopyTerm(Node(id, ch)) = 
# | ch1, ch2 = CopyTerms(ch)
# | return CopyTermOut(Node(id, ch1), Node(id, ch2))
for 'id in Z8:
rule Runtime(
    CopyTerm(Node('id, ch)) :: cstack,
    vstack
) ->
    Runtime(
        CopyTerms(ch) :: CopyTerm2('id) :: cstack,
        vstack
    )
for 'id in Z8:
rule Runtime(
    CopyTerm2('id) :: cstack,
    CopyTermsOut(ch1, ch2) :: vstack
) ->
    Runtime(
        cstack,
        CopyTermOut(Node('id, ch1), Node('id, ch2)) :: vstack
    )

### CopyTerms ###

@CallType
type CopyTerms:
    terms: List<Term>
@ValueType
type CopyTermsOut:
    terms1: List<Term>
    terms2: List<Term>
@CallType
const CopyTerms2

# CopyTerms(Nil) = CopyTermsOut(Nil, Nil)
rule Runtime(
    CopyTerms(Nil) :: cstack,
    vstack
) ->
    Runtime(
        cstack,
        CopyTermsOut(Nil, Nil) :: vstack
    )
# CopyTerms(t :: ttail) = |
# | t1, t2 = CopyTerm(t)
# | ttail1, ttail2 = CopyTerms(ttail)
# | return CopyTerms(t1 :: ttail1, t2 :: ttail2)
rule Runtime(
    CopyTerms(t :: ttail) :: cstack,
    vstack
) ->
    Runtime(
        CopyTerm(t) :: CopyTerms(ttail) :: CopyTerms2 :: cstack,
        vstack
    )
rule Runtime(
    CopyTerms2 :: cstack,
    CopyTermsOut(ttail1, ttail2) :: CopyTermOut(t1, t2) :: vstack
) ->
    Runtime(
        cstack,
        CopyTermsOut(t1 :: ttail1, t2 :: ttail2) :: vstack
    )

# ---------------------
# ---------------------

### Match ###

@CallType
type Match:
    term: Term
    varterm: Term
@ValueType
type MatchOutFalse:
    term: Term
    varterm: Term
@ValueType
type MatchOutTrue:
    binds: List<Bind>
    varterm: Term
@CallType
type Match2:
    id: Z8

# Match(t, Var(id)) = MatchOutTrue([Bind(Var(id), t)], Var(id), Var(id))
for 'id in Z8:
rule Runtime(
    Match(t, Var('id)) :: cstack, vstack
) ->
    Runtime(
        cstack,
        MatchOutTrue(Bind(Var('id), t) :: Nil, Var('id)) :: vstack
    )
# Match(
#     Node(id, ch1),
#     Node(id, ch2)
# ) =
# | out = MatchChildren(ch1, ch2)
# | match out:
# |     case MatchChildrenFalse(ch1, ch2):
# |         return MatchOutFalse(...)
# |     case MatchChildrenTrue(binds, ch1, ch2):
# |         return MatchOutTrue(
# |             binds,
# |             Node(id, ch1),
# |             Node(id, ch2)
# |         )
for 'id in Z8:
rule Runtime(
    Match(Node('id, ch1), Node('id, ch2)) :: cstack,
    vstack
) ->
    Runtime(
        MatchChildren(ch1, ch2) :: Match2('id) :: cstack,
        vstack
    )
for 'id in Z8:
rule Runtime(
    Match2('id) :: cstack,
    MatchChildrenOutFalse(ch1, ch2) :: vstack
) ->
    Runtime(
        cstack,
        MatchOutFalse(Node('id, ch1), Node('id, ch2)) :: vstack
    )
for 'id in Z8:
rule Runtime(
    Match2('id) :: cstack,
    MatchChildrenOutTrue(binds, ch2) :: vstack
) ->
    Runtime(
        cstack,
        MatchOutTrue(binds, Node('id, ch2)) :: vstack
    )
# Match(_x, _y) = MatchOut(Match(_x, _y))
rule Runtime(
    Match(x, y) :: cstack, vstack
) ->
    Runtime(
        cstack,
        MatchOutFalse(x, y) :: vstack
    )


### MatchChildren ###

@CallType
type MatchChildren:
    ch1: List<Term>
    ch2: List<Term>
@ValueType
type MatchChildrenOutFalse:
    ch1: List<Term>
    ch2: List<Term>
@ValueType
type MatchChildrenOutTrue:
    binds: List<Bind>
    ch2: List<Term>
@CallType
type MatchChildren2:
    tail1: List<Term>
    tail2: List<Term>
@CallType
type MatchChildren3:
    head_binds: List<Bind>
    h2: Term
@CallType
type MatchChildren4:
    h2: Term
    tail2: List<Term>
@CallType
type MatchChildren5:
    h2: Term
    tail1: List<Term>
    tail2: List<Term>
@CallType
type MatchChildren6:
    head_binds: List<Bind>
    tail1: List<Term>
    tail2: List<Term>

# MatchChildren(Nil, Nil) = MatchChildrenOutTrue(Nil, Nil)
rule Runtime(
    MatchChildren(Nil, Nil) :: cstack, vstack
) ->
    Runtime(cstack, MatchChildrenOutTrue(Nil, Nil) :: vstack)
# MatchChildren(h1 :: tail1, h2 :: tail2) =
# | out = Match(h1, h2)
# | if let MatchOutFalse(h1, h2) = out:
# |     return MatchChildrenOutFalse(h1 :: tail1, h2 :: tail2)
# | MatchOutTrue(head_binds, h1, h2) = out
# | out2 = MatchChildren(tail1, tail2)
# | if let MatchChildrenOutFalse(tail1, tail2) = out:
# |     h1 = Substitute(head_binds, h1)
# |     return MatchChildrenOutFalse(h1 :: tail1, h2 :: tail2)
# | MatchChildrenOutTrue(tail_binds, tail1, tail2) = out2
# | binds = ListMerge(head_binds, tail_binds)
# | return MatchChildrenOutTrue(binds, h1 :: tail1, h2 :: tail2)
rule Runtime(
    MatchChildren(h1 :: tail1, h2 :: tail2) :: cstack,
    vstack
) ->
    Runtime(
        Match(h1, h2) :: MatchChildren2(tail1, tail2) :: cstack,
        vstack
    )
rule Runtime(
    MatchChildren2(tail1, tail2) :: cstack,
    MatchOutFalse(h1, h2) :: vstack
) ->
    Runtime(
        cstack,
        MatchChildrenOutFalse(h1 :: tail1, h2 :: tail2) :: vstack
    )
rule Runtime(
    MatchChildren2(tail1, tail2) :: cstack,
    MatchOutTrue(head_binds, h2) :: vstack
) ->
    Runtime(
        MatchChildren(tail1, tail2) ::
        MatchChildren3(head_binds, h2) ::
            cstack,
        vstack
    )
# - False branch
rule Runtime(
    MatchChildren3(head_binds, h2) :: cstack,
    MatchChildrenOutFalse(tail1, tail2) :: vstack
) ->
    Runtime(
        CopyTerm(h2) ::
        MatchChildren6(head_binds, tail1, tail2) :: cstack,
        vstack
    )
rule Runtime(
    MatchChildren6(head_binds, tail1, tail2) :: cstack,
    CopyTermOut(h1, h2) :: vstack
) ->
    Runtime(
        Substitute(head_binds, h1) ::
        MatchChildren5(h2, tail1, tail2) ::
            cstack,
        vstack
    )
rule Runtime(
    MatchChildren5(h2, tail1, tail2) :: cstack,
    SubstituteOut(unused_binds, h1) :: vstack
) ->
    Runtime(
        cstack,
        MatchChildrenOutFalse(h1 :: tail1, h2 :: tail2) :: vstack
    )
# - True branch    
rule Runtime(
    MatchChildren3(head_binds, h2) :: cstack,
    MatchChildrenOutTrue(tail_binds, tail2) :: vstack
) ->
    Runtime(
        ListMerge(head_binds, tail_binds) ::
        MatchChildren4(h2, tail2) ::
            cstack,
        vstack
    )
rule Runtime(
    MatchChildren4(h2, tail2) :: cstack,
    ListMergeOut(binds) :: vstack
) ->
    Runtime(
        cstack,
        MatchChildrenOutTrue(binds, h2 :: tail2) :: vstack
    )


### Substitute ###

@CallType
type Substitute:
    binds: List<Bind>
    varterm: Term
@ValueType
type SubstituteOut:
    unused_binds: List<Bind>
    varterm: Term
@CallType
const Substitute2
@CallType
type Substitute3:
    id: Z8
    chtail: List<Term>
@CallType
type Substitute4:
    id: Z8
    ch1: Term

# Substitute
# Substitute(binds, Var(id)) = 
# | out = FindBind(binds, Var(id))
# | if let FindBindOutMatch(binds, Var(id), match):
# |     return SubstituteOut(binds, match)
# | else:
# |     return SubstituteOut(binds, Var(id))
rule Runtime(
    Substitute(binds, Var(id)) :: cstack,
    vstack
) ->
    Runtime(
        FindBind(binds, Var(id)) :: Substitute2 :: cstack,
        vstack
    )
rule Runtime(
    Substitute2 :: cstack,
    FindBindOutNoMatch(binds, Var(id)) :: vstack
) ->
    Runtime(
        cstack,
        SubstituteOut(binds, Var(id)) :: vstack
    )
rule Runtime(
    Substitute2 :: cstack,
    FindBindOutMatch(binds, Var(id), match) :: vstack
) ->
    Runtime(
        cstack,
        SubstituteOut(binds, match) :: vstack
    )
# Substitute(binds, Node(id, Nil)) = SubstituteOut(binds, Node(id, Nil))
rule Runtime(
    L(Substitute(binds, Node(id, Nil)), cstack),
    vstack
) ->
    Runtime(
        cstack,
        L(SubstituteOut(binds, Node(id, Nil)), vstack)
    )
# Substitute(binds, Node(id, ch1 :: chtail)) =
# | binds, sub_ch1 = Substitute(binds, ch1)
# | # Slight hack, we could also have SubstistuteMany that takes List<Term>
# | binds, Node(I0, sub_chtail) = Substitute(binds, Node(I0, chtail))
# | return SubstituteOut(binds, Node(id, sub_ch1, sub_chtail))
rule Runtime(
    Substitute(binds, Node(id, ch1 :: chtail)) :: cstack,
    vstack
) ->
    Runtime(
        Substitute(binds, ch1) :: Substitute3(id, chtail) :: cstack,
        vstack
    )
rule Runtime(
    Substitute3(id, chtail) :: cstack,
    SubstituteOut(binds, ch1) :: vstack
) ->
    Runtime(
        Substitute(binds, Node(I0, chtail)) ::
        Substitute4(id, ch1) ::
            cstack,
        vstack
    )
rule Runtime(
    Substitute4(id, ch1) :: cstack,
    SubstituteOut(binds, Node(I0, chtail)) :: vstack
) ->
    Runtime(
        cstack,
        SubstituteOut(binds, Node(id, ch1 :: chtail)) :: vstack
    )


### FindBind ###

@CallType
type FindBind:
    binds: List<Bind>
    var: Var
@ValueType
type FindBindOutNoMatch:
    binds: List<Bind>
    var: Var
@ValueType
type FindBindOutMatch:
    binds: List<Bind>
    var: Var
    match: Bind
@CallType
type FindBind2:
    bind1: Bind

# FindBind(Nil, var) = FindBindNoMatch(Nil, var)
rule Runtime(
    FindBind(Nil, var) :: cstack, vstack
) ->
    Runtime(
        cstack, FindBindOutNoMatch(Nil, var) :: vstack
    )
# FindBind(Bind(Var(id), term) :: btail, Var(id)) =
# |     return FindBindOutMatch(btail, var, term)
for 'id in Z8:
rule Runtime(
    FindBind(Bind(Var('id), term) :: btail, Var('id)) :: cstack,
    vstack
) ->
    Runtime(
        cstack,
        FindBindOutMatch(btail, Var('id), term) :: vstack
    )
# FindBind(bind1 :: btail, Var(id)) =
# | match FindBind(btail, Var(id)):
# |     case FindBindOutNoMatch(btail, Var(id)):
# |         return FindBindOutNoMatch(bind1 :: btail, Var(id))
# |     case FindBindOutMatch(btail, Var(id), match):
# |         return FindBindOutMatch(bind1 :: btail, Var(id), match)
rule Runtime(
    FindBind(bind1 :: btail, Var(id)) :: cstack,
    vstack
) ->
    Runtime(
        FindBind(btail, Var(id)) :: FindBind2(bind1) :: cstack,
        vstack
    )
rule Runtime(
    FindBind2(bind1) :: cstack,
    FindBindOutNoMatch(btail, Var(id)) :: vstack
) ->
    Runtime(
        cstack,
        FindBindOutNoMatch(bind1 :: btail, Var(id)) :: vstack
    )
rule Runtime(
    FindBind2(bind1) :: cstack,
    FindBindOutMatch(btail, Var(id), match) :: vstack
) ->
    Runtime(
        cstack,
        FindBindOutMatch(bind1 :: btail, Var(id), match) :: vstack
    )

# ---------------------
# ---------------------

### ApplyFirstRule ###

@CallType
type ApplyFirstRule:
    rules_: List<Rule>
    term: Term
@ValueType
type ApplyFirstRuleMatch:
    rules_: List<Rule>
    newterm: Term
@ValueType
type ApplyFirstRuleNoMatch:
    rules_: List<Rule>
    term: Term
@CallType
type ApplyFirstRule2:
    rhs: Term
    rtail: List<Rule>
@CallType
type ApplyFirstRule3:
    rtail: List<Rule>
    binds: List<Bind>
    lhs: Term
@CallType
type ApplyFirstRule4:
    rtail: List<Rule>
    lhs: Term
    rhs: Term
@CallType
type ApplyFirstRule5:
    lhs: Term
    rhs: Term

# ApplyFirstRule(Nil, term) = ApplyFirstRuleNoMatch(Nil, term)
rule Runtime(
    ApplyFirstRule(Nil, term) :: cstack,
    vstack
) ->
    Runtime(
        cstack,
        ApplyFirstRuleNoMatch(Nil, term) :: vstack
    )
# ApplyFirstRule(Rule(lhs, rhs) :: rtail, term) = 
# | out = Match(term, lhs):
# | if let MatchOutTrue(binds, varterm, lhs):
# |     rhs, rhs_copy = CopyTerm(rhs). <-- Potrebujem kopiu rhs
# |     newterm = Substitute(binds, rhs_copy)
# |     return ApplyFirstRuleMatch(
# |         Rule(lhs, rhs) :: rtail,
# |         newterm
# |     )
# | MatchOutFalse(term, lhs) = out
# | match ApplyFirstRule(rtail, term)
# |     case ApplyFirstRuleMatch(rtail, newterm):
# |         return ApplyFirstRuleMatch(Rule(lhs, rhs) ::rtail, newterm)
# |     case ApplyFirstRuleNoMatch(rtail, term):
# |         return ApplyFirstRuleNoMatch(Rule(lhs, rhs) ::rtail, term)
rule Runtime(
    ApplyFirstRule(Rule(lhs, rhs) :: rtail, term) :: cstack,
    vstack
) ->
    Runtime(
        Match(term, lhs) :: ApplyFirstRule2(rhs, rtail) :: cstack,
        vstack
    )
# - True branch
rule Runtime(
    ApplyFirstRule2(rhs, rtail) :: cstack,
    MatchOutTrue(binds, lhs) :: vstack
) ->
    Runtime(
        CopyTerm(rhs) :: ApplyFirstRule3(rtail, binds, lhs) :: cstack,
        vstack
    )
rule Runtime(
    ApplyFirstRule3(rtail, binds, lhs) :: cstack,
    CopyTermOut(rhs, rhs_copy) :: vstack
) ->
    Runtime(
        Substitute(binds, rhs_copy) ::
        ApplyFirstRule4(rtail, lhs, rhs) ::
            cstack,
        vstack
    )
rule Runtime(
    ApplyFirstRule4(rtail, lhs, rhs) :: cstack,
    SubstituteOut(unused_binds, newterm) :: vstack
) ->
    Runtime(
        cstack,
        ApplyFirstRuleMatch(Rule(lhs, rhs) :: rtail, newterm) :: vstack
    )
# - False branch
rule Runtime(
    ApplyFirstRule2(rhs, rtail) :: cstack,
    MatchOutFalse(term, lhs) :: vstack
) ->
    Runtime(
        ApplyFirstRule(rtail, term) :: ApplyFirstRule5(lhs, rhs) :: cstack,
        vstack
    )

rule Runtime(
    ApplyFirstRule5(lhs, rhs) :: cstack,
    ApplyFirstRuleMatch(rtail, newterm) :: vstack
) ->
    Runtime(
        cstack,
        ApplyFirstRuleMatch(Rule(lhs, rhs) :: rtail, newterm) :: vstack
    )

rule Runtime(
    ApplyFirstRule5(lhs, rhs) :: cstack,
    ApplyFirstRuleNoMatch(rtail, term) :: vstack
) ->
    Runtime(
        cstack,
        ApplyFirstRuleNoMatch(Rule(lhs, rhs) :: rtail, term) :: vstack
    )


### RunRRS ###

# RunRRS(Nil, t) = RunRRSOut(t)
rule Runtime(
    RunRRS(Nil, t) :: cstack,
    vstack
) ->
    Runtime(
        cstack,
        RunRRSOut(t) :: vstack
    )
# RunRRS(rules, term) =
# | match ApplyFirstRule(rules, term)
# |     case ApplyFirstRuleMatch(rules, newterm):
# |         return_call RunRRS(rules, newterm)
# |     case ApplyFirstRuleNoMatch(rules, term):
# |         return RunRRSStop(term)
rule Runtime(
    RunRRS(rules_, term) :: cstack,
    vstack
) ->
    Runtime(
        ApplyFirstRule(rules_, term) :: RunRRS2 :: cstack,
        vstack
    )
rule Runtime(
    RunRRS2 :: cstack,
    ApplyFirstRuleMatch(rules_, newterm) :: vstack
) ->
    Runtime(
        RunRRS(rules_, newterm) :: cstack,
        vstack
    )
rule Runtime(
    RunRRS2 :: cstack,
    ApplyFirstRuleNoMatch(rules_, term) :: vstack
) ->
    Runtime(
        cstack,
        RunRRSOut(term) :: vstack
    )

input:

    # Runtime(
    #     Match(
    #         Node(I0, Node(I0, Nil) :: Nil),
    #         Var(I1)
    #     ) :: Nil,
    #     Nil
    # )

    # Runtime(
    #     Match(
    #         Node(I1, Node(I0, Nil) :: Nil),
    #         Node(I1, Node(I0, Nil) :: Nil)
    #     ) :: Nil,
    #     Nil
    # )

    # Runtime(
    #     Match(
    #         Node(I1, Node(I0, Nil) :: Nil),
    #         Node(I1, Var(I2) :: Nil)
    #     ) :: Nil,
    #     Nil
    # )

    # Runtime(
    #     Match(
    #         Node(
    #             I1,
    #             Node(I0, Nil) :: Node(I1, Nil) :: Nil
    #         ),
    #         Node(
    #             I1,
    #             Var(I2) :: Node(I0, Nil) :: Nil
    #         )
    #     ) :: Nil,
    #     Nil
    # )

    # Runtime(Nil, Nil)

    # Runtime(
    #     FindBind(
    #         Bind(Var(I2), Node(I0, Nil)) ::
    #         Bind(Var(I1), Node(I1, Nil)) ::
    #         Bind(Var(I0), Node(I2, Nil)) ::
    #         Nil,
    #         Var(I0)
    #     ) :: Nil,
    #     Nil
    # )

    # Runtime(
    #     Substitute(
    #         Bind(Var(I2), Node(I0, Nil)) ::
    #         Bind(Var(I1), Node(I1, Nil)) ::
    #         Bind(Var(I0), Node(I2, Nil)) ::
    #             Nil,
    #         Node(
    #             I0,
    #             Node(
    #                 I1,
    #                 Var(I2) :: Node(I0, Nil) :: Nil
    #             ) ::
    #             Var(I1) ::
    #                 Nil
    #         )
    #     ) :: Nil,
    #     Nil
    # )

    # Runtime(
    #     Match(
    #         Node(
    #             I0,
    #             Node(I0, Nil) ::
    #             Node(I0, Nil) ::
    #             Nil
    #         ),
    #         Node(
    #             I0,
    #             Var(I0) ::
    #             Node(I1, Nil) ::
    #             Nil
    #         )
    #     ) :: Nil,
    #     Nil
    # )

    # Runtime(
    #     CopyTerm(
    #         Node(
    #             I0,
    #             Var(I0) :: Node(I1, Nil) :: Nil
    #         )
    #     ) :: Nil,
    #     Nil
    # )

    # URRS
    # Sum
    # I0 - Zero
    # I1 - Succ
    # I2 - Program
    Runtime(
        RunRRS(
            # rules
            # Program(Succ(x), y) = Program(x, Succ(y))
            Rule(
                Node(
                    I2,
                    Node(I1, Var(I0) :: Nil) :: Var(I1) :: Nil
                ),
                Node(
                    I2,
                    Var(I0) :: Node(I1, Var(I1) :: Nil) :: Nil
                )
            ) :: Nil,
    
            # term
            # Program(Succ(Succ(Zero)), Succ(Zero))
            Node(
                I2,
                Node(
                    I1,
                    Node(
                        I1, Node(I0, Nil) :: Nil
                    ) :: Nil
                ) ::
                Node(
                    I1, Node(I0, Nil) :: Nil
                ) ::
                Nil
            )
        ) :: Nil,
        Nil  # vstack
    )

    # Runtime(Nil, Nil)